KEYWORD int -1 1
IDENTIFIER main 13 1
SEPARATOR ( -1 1
SEPARATOR ) -1 1
SEPARATOR { -1 1
KEYWORD int -1 2
IDENTIFIER x 14 2
OPERATOR = -1 2
CONSTANT_INT 123 7 2
SEPARATOR ; -1 2
KEYWORD float -1 3
IDENTIFIER y 15 3
OPERATOR = -1 3
CONSTANT_REAL 3.14 10 3
SEPARATOR ; -1 3
KEYWORD float -1 4
IDENTIFIER z 16 4
OPERATOR = -1 4
CONSTANT_REAL 2.5e-3 9 4
SEPARATOR ; -1 4
KEYWORD int -1 5
IDENTIFIER hex 12 5
OPERATOR = -1 5
CONSTANT_INT 0xFF 3 5
SEPARATOR ; -1 5
KEYWORD int -1 6
IDENTIFIER bin 11 6
OPERATOR = -1 6
CONSTANT_INT 0b1010 2 6
SEPARATOR ; -1 6
KEYWORD if -1 8
SEPARATOR ( -1 8
IDENTIFIER x 14 8
OPERATOR > -1 8
CONSTANT_INT 10 6 8
SEPARATOR ) -1 8
SEPARATOR { -1 8
IDENTIFIER y 15 9
OPERATOR = -1 9
IDENTIFIER y 15 9
OPERATOR + -1 9
CONSTANT_REAL 1.5 5 9
SEPARATOR ; -1 9
SEPARATOR } -1 10
KEYWORD else -1 10
SEPARATOR { -1 10
IDENTIFIER z 16 11
OPERATOR = -1 11
IDENTIFIER z 16 11
OPERATOR * -1 11
CONSTANT_REAL 2.0 8 11
SEPARATOR ; -1 11
SEPARATOR } -1 12
KEYWORD while -1 14
SEPARATOR ( -1 14
IDENTIFIER x 14 14
OPERATOR != -1 14
CONSTANT_INT 0 1 14
SEPARATOR ) -1 14
SEPARATOR { -1 14
IDENTIFIER x 14 15
OPERATOR = -1 15
IDENTIFIER x 14 15
OPERATOR - -1 15
CONSTANT_INT 1 4 15
SEPARATOR ; -1 15
SEPARATOR } -1 16
KEYWORD return -1 18
CONSTANT_INT 0 1 18
SEPARATOR ; -1 18
SEPARATOR } -1 19
