=== FORMA INTERNA A PROGRAMULUI (FIP) ===
TIP TOKEN      COD     INDEX TS    LINIA   COLOANA
------------------------------------------------------------
KEYWORD        1       -           1       1
KEYWORD        1       -           1       5
SEPARATOR      5       -           1       9
SEPARATOR      5       -           1       10
SEPARATOR      5       -           1       12
KEYWORD        1       -           2       5
IDENTIFIER     2       0           2       9
OPERATOR       4       -           2       11
CONSTANT_INT   3       1           2       13
SEPARATOR      5       -           2       14
KEYWORD        1       -           3       5
IDENTIFIER     2       2           3       11
OPERATOR       4       -           3       13
CONSTANT_REAL  3       -           3       15
SEPARATOR      5       -           3       19
IDENTIFIER     2       3           5       7
IDENTIFIER     2       4           5       15
KEYWORD        1       -           7       5
HASH           7       -           7       9
IDENTIFIER     2       5           7       10
OPERATOR       4       -           7       14
CONSTANT_INT   3       6           7       16
SEPARATOR      5       -           7       18
KEYWORD        1       -           9       5
IDENTIFIER     2       7           9       11
OPERATOR       4       -           9       13
CONSTANT_REAL  3       -           9       15
SEPARATOR      5       -           9       19
CONSTANT_INT   3       1           9       20
SEPARATOR      5       -           9       21
KEYWORD        1       -           11      5
CONSTANT_INT   3       8           11      9
IDENTIFIER     2       9           11      12
OPERATOR       4       -           11      16
CONSTANT_INT   3       10          11      18
SEPARATOR      5       -           11      20
IDENTIFIER     2       11          13      5
IDENTIFIER     2       12          13      12
OPERATOR       4       -           13      16
STRING         6       -           14      18
KEYWORD        1       -           15      5
IDENTIFIER     2       13          15      10
OPERATOR       4       -           15      12
IDENTIFIER     2       14          15      15
SEPARATOR      5       -           15      18
KEYWORD        1       -           17      5
SEPARATOR      5       -           17      8
IDENTIFIER     2       0           17      9
OPERATOR       4       -           17      11
CONSTANT_INT   3       6           17      15
SEPARATOR      5       -           17      17
SEPARATOR      5       -           17      19
IDENTIFIER     2       2           18      9
OPERATOR       4       -           18      11
IDENTIFIER     2       2           18      13
OPERATOR       4       -           18      15
CONSTANT_INT   3       15          18      17
SEPARATOR      5       -           18      18
SEPARATOR      5       -           19      5
KEYWORD        1       -           21      5
IDENTIFIER     2       16          21      9
OPERATOR       4       -           21      15
CONSTANT_INT   3       17          21      17
SEPARATOR      5       -           21      21
KEYWORD        1       -           22      5
IDENTIFIER     2       3           22      9
OPERATOR       4       -           22      17
CONSTANT_INT   3       18          22      19
IDENTIFIER     2       19          22      20
SEPARATOR      5       -           22      25
KEYWORD        1       -           24      5
CONSTANT_INT   3       18          24      12
SEPARATOR      5       -           24      13
SEPARATOR      5       -           25      1
