=== FORMA INTERNA A PROGRAMULUI (FIP) ===
TIP TOKEN      COD     INDEX TS    LINIA   COLOANA
------------------------------------------------------------
HASH           7       -           1       1
KEYWORD        1       -           1       2
OPERATOR       4       -           1       10
KEYWORD        1       -           1       11
OPERATOR       4       -           1       19
KEYWORD        1       -           2       1
KEYWORD        1       -           2       7
KEYWORD        1       -           2       17
SEPARATOR      5       -           2       20
KEYWORD        1       -           4       1
IDENTIFIER     2       0           4       8
SEPARATOR      5       -           4       15
KEYWORD        1       -           5       5
IDENTIFIER     2       1           5       12
SEPARATOR      5       -           5       18
SEPARATOR      5       -           6       1
SEPARATOR      5       -           6       2
KEYWORD        1       -           8       1
KEYWORD        1       -           8       5
SEPARATOR      5       -           8       9
SEPARATOR      5       -           8       10
SEPARATOR      5       -           8       12
IDENTIFIER     2       0           9       5
IDENTIFIER     2       2           9       12
SEPARATOR      5       -           9       14
KEYWORD        1       -           10      5
IDENTIFIER     2       3           10      12
SEPARATOR      5       -           10      16
IDENTIFIER     2       4           11      5
KEYWORD        1       -           11      11
IDENTIFIER     2       5           11      18
OPERATOR       4       -           11      22
CONSTANT_INT   3       6           11      24
SEPARATOR      5       -           11      25
CONSTANT_INT   3       7           11      26
SEPARATOR      5       -           11      28
KEYWORD        1       -           13      5
OPERATOR       4       -           13      10
STRING         6       -           13      13
KEYWORD        1       -           14      5
OPERATOR       4       -           14      9
IDENTIFIER     2       2           14      12
SEPARATOR      5       -           14      13
IDENTIFIER     2       1           14      14
SEPARATOR      5       -           14      20
IDENTIFIER     2       3           16      5
OPERATOR       4       -           16      10
IDENTIFIER     2       5           16      12
OPERATOR       4       -           16      15
IDENTIFIER     2       2           16      17
SEPARATOR      5       -           16      18
IDENTIFIER     2       1           16      19
OPERATOR       4       -           16      26
IDENTIFIER     2       2           16      28
SEPARATOR      5       -           16      29
IDENTIFIER     2       1           16      30
SEPARATOR      5       -           16      36
KEYWORD        1       -           17      5
OPERATOR       4       -           17      10
STRING         6       -           17      13
OPERATOR       4       -           17      38
IDENTIFIER     2       3           17      41
SEPARATOR      5       -           17      45
SEPARATOR      5       -           19      1
